.header-desktop {
  background-color: white;
  z-index: 2;
  padding: 20px 0;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
  position: sticky;
  top: 0;

  &__logo {
    font-size: 20px;
    color: #27282c;
    user-select: none;
  }

  &__menu {
    font-size: 15px;
    color: rgba(39, 40, 44, 0.7);
  }

  &__btn {
    &:hover,
    &_primary {
      color: var(--orange);
    }

    &_bordered {
      border-radius: 30px;
      border: solid 1px rgba(39, 40, 44, 0.4);
      padding: 7px 20px;

      &:hover {
        color: white;
        border-color: var(--orange);
        background-color: var(--orange);
      }
    }
  }

  @media (--sm) {
    display: none;
  }
}

.header-mobile {
  display: none;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
  padding: 11px 0;
  position: sticky;
  top: 0;
  background: white;
  z-index: 2;

  &__menu-trigger {
    font-size: 15px;
    color: var(--dark);
  }

  &__triangle {
    height: 24px;
    fill: currentColor;
    margin-left: 5px;
    transition: 0.3s;

    &_flipped {
      transform: rotate(180deg);
    }
  }

  &__menu-list {
    position: absolute;
    top: calc(100% + 1px);
    background: white;
  }

  &__menu-list-item {
    padding: 11px 0;
  }

  @media (--sm) {
    display: block;
  }
}
