.social {
  background-color: #f4f4f4;
  padding: 96px 0;

  &__header-2 {
    font-size: 31px;
    margin-bottom: 24px;
  }

  &__header-3 {
    font-size: 20px;
    margin-bottom: 24px;
  }

  &__mail-list-input {
    border: solid 1px rgba(39, 40, 44, 0.2);
    padding: 16px;
    padding-right: 40px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 30px;
  }

  &__input-label {
    color: rgba(39, 40, 44, 0.7);
    font-size: 12px;
    margin-bottom: 24px;
    display: block;
    padding-left: 36px;
    cursor: pointer;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 0;
      left: 0;
      background-color: white;
      border: solid 1px rgba(39, 40, 44, 0.4);
    }

    :checked + &::before {
      /* background-color: #666; */
    }

    :checked + &::after {
      content: "";
      width: 8px;
      height: 4px;
      border-left: 2px solid rgba(39, 40, 44, 0.4);
      border-bottom: 2px solid rgba(39, 40, 44, 0.4);
      position: absolute;
      top: 4px;
      left: 4px;
      transform: rotate(312deg);
    }
  }

  &__privacy-check {
    display: none;
  }

  &__media-link {
    color: var(--orange);
    font-size: 18px;
    display: block;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  &__media-icon {
    vertical-align: middle;
    margin-right: 10px;
  }

  @media (--sm) {
    padding-top: 64px;
    padding-bottom: 62px;

    &__header-3 {
      margin-bottom: 16px;
    }

    &__email-section {
      margin-bottom: 48px;
    }
  }
}
