.footer {
  padding: 37px 0;
  background-color: #27282c;

  &__header-3 {
    font-size: 15px;
    color: white;
    margin-bottom: 8px;
    margin-bottom: 20px;
  }

  &__logo-mobile {
    display: none;
  }

  &__about-link {
    color: rgba(255, 255, 255, 0.6);
    display: block;

    &:hover {
      color: white;
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__media-item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__main-section {
    margin-bottom: 48px;
  }
  
  &__bottom-section {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.3);
    display: flex;
    gap: 0 20px;
  }

  &__bottom-link {
    position: relative;
    color: white;

    &:not(:last-child) {
      margin-right: 7px;
      padding-right: 12px;

      &::after {
        position: absolute;
        right: 0;
        content : '|';
      }
    }
  }

  @media (--sm) {
    &__logo-desktop {
      display: none;
    }

    &__logo-mobile {
      display: block;
      margin-bottom: 32px;
    }

    &__about-links {
      margin-bottom: 32px;
    }

    &__bottom-section {
      flex-direction: column;
      gap: 20px 0;
    }
  }
}
