* {
  box-sizing: border-box;
}

:root {
  --font-gotham: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", Arial,
    sans-serif;

  --athens-gray: #eaeaec;
  --tomato: #ec5424;
  --dark: #161616;
  --dove-gray: #696969;
  --cod-gray: #3c3f43;
  --silver-gray: #afb1b3;
  --azure: #27a4f7;
  --orange: #f76707;
}

body {
  font-family: var(--font-gotham);
  line-height: 1.33;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
}

button {
  border: none;
  background-color: transparent;
}

.primary-button {
  background-color: var(--orange);
  color: white;
  font-size: 15px;
  padding: 15px 30px;
  border-radius: 50px;
  display: inline-block;

  &:hover {
    opacity: 0.8;
  }
}

img {
  max-width: 100%;
}

.light-grey-text {
  color: rgba(39, 40, 44, 0.7);
  display: block;
}

.overlay {
  background: rgba(39, 40, 44, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
